# selenium-testing

./: .gitignore  pom.xml  testng.xml
notes/: Git.txt  Jenkins.txt
src/main/java/com/johnsontraining/: LoginFeature.java
src/main/java/com/johnsontraining/flipkart/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductListingPage.java
src/test/java/com/johnsontraining/: BaseTest.java  DataProviderUsage.java  Feature1.java  Feature2.java  FileReadTests.java  FlipkartTests.java  TableTests.java  TestngFlow.java  VariousSeleniumInteractions.java  Waits.java  XpathExpressions.java
src/test/java/com/johnsontraining/flipkart/: BaseTest.java  FlipkartTests.java
src/test/java/com/johnsontraining/random/: DataProviderUsage.java  DbTests.java  Feature1.java  Feature2.java  FileReadTests.java  TableTests.java  TestngFlow.java  VariousSeleniumInteractions.java  Waits.java  XpathExpressions.java
src/test/resources/: config.properties  config2.properties  generated-product-data.xlsx  generated-user-data.xlsx  testdata.txt  testdata.xlsx  testng_template.xml
